<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header>
        
        <img src="myimg.jpg" alt="Profile Image">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#biography">Biography</a></li>
                <li><a href="#interests">Interests</a></li>
                <li><a href="#socials">Socials</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Hi, welcome to my website</h2>
            <p>My name is Bariat Shuaib. I am currently a computer science junior at Benedict College. On here you can find my resume, biography, my current interests, and my socials.</p>
        </section>

        <section id="resume">
            <h2>Resume</h2>
            <a href="https://1drv.ms/w/c/4c5da76670a04637/EWgnjq3cu-FKhAXORaDzfJUBnYeMb_gPGM3uldv5sCkD3w?e=bVwua9" target="_blank">Here's my resume</a>
        </section>

        <section id="biography">
            <h2>Biography</h2>
            <p>Despite my background in AI/ML research, I have discovered my true passion lies in software programming. 
                <br>As a Computer Science student at Benedict College, I have had the privilege to engage in meaningful machine learning research, 
                <br>but my focus has now shifted towards building software solutions that drive real-world impact.<br>
                I am actively seeking software engineering internships to further sharpen my skills in system architecture, algorithms, and full stack development. 
                <br>My goal is to contribute to innovative projects while continuing to grow as a software engineer.</p>
        </section>
        
        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li><a href="https://glucoseguardianai.streamlit.app/" target="_blank">GlucoseGuardianAI</a> - A diabetes prediction app using AI and Streamlit.</li>
            </ul>
        </section>
        
        <section id="interests">
            <h2>Interests</h2>
            <ul>
                <li>Reading</li>
                <li>Painting</li>
                <li>Sewing</li>
            </ul>
        </section>

        <section id="socials">
            <h2>Socials</h2>
            <p>Here are my contact information, please reach out for inquiries.</p>
            <div class="socials">
                <a href="https://www.linkedin.com/in/bariat-shuaib-b764aa246/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/bariat-bolu?tab=projects" target="_blank" title="Github"><i class="fab fa-github"></i></a>
                <a href="mailto:bariat.shuaib44@my.benedict.edu" title="Email"><i class="fas fa-envelope"></i></a>
                <a href="https://www.instagram.com/vintagecocoa_?igsh=MXIxNDhzZ3B1Nmg2eg%3D%3D&utm_source=qr" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 My Website</p>
    </footer>
</body>
</html>
